[Logging]
#Archivo de configuración de logging en formato JSON
log_config=config/log_config.json
#Diseños textuales de los niveles de logging
critical={white}[{pink}X{white}]{null}
error={white}[{red}-{white}]{null}
warning={white}[{yellow}!{white}]{null}
info={white}[{blue}*{white}]{null}
debug={white}[{green}+{white}]{null}

[Client]
#El limite de espera en segundos para conectar
connect_timeout=30.0
#El limite de espera en segundos para las peticiones
request_timeout=30.0
#Permitir la redirección
follow_redirects=True
#El máximo de redirecciones permitidas
max_redirects=5
#El nombre del Agente de Usuario
user_agent=Ultra Tesla - Client 1.0
#Usar compresión 'gzip'
use_gzip=False

[Server]
#La dirección y el puerto que escucharán las peticiones
lhost=0.0.0.0
lport=17000
#Las direcciones del encabezado 'Host' permitidas
# Si el módulo 'netifaces' está instalado y la clave
# 'LHOST' usa la dirección no asignada (0.0.0.0), se
# asignará todas las direcciones de todas las interfaces
# encontradas automáticamente y los unirá con la lista
# blanca.
# PD: Se aceptan regex, pero los puntos ('.') de las
#     direcciones IPs, son escapados automáticamente.
# ADVERTENCIA: Si se deja vacio, se usará '.*', lo cual
#              puede ser peligroso en caso de que no se
#              habilite HTTPS.
#white_list=
#Usar SSL, para habilitar HTTPS
# Por defecto, tanto el cliente y el servidor cifran los
# mensajes en un protocolo no estándar llamado ProtoTesla,
# por lo que no es necesario usar SSL al menos que se
# requieran las funciones de éste.
use_ssl=False
#ssl_cert=
#ssl_key=
#La carpeta de datos de los usuarios y de la redes
init_path=data
#El par de claves del servidor
pub_key=keys/key.pub
priv_key=keys/key.priv
#La función que se encargará de firmar y verificar los mensajes
#salientes
hash=SHA3_384
#El encabezado "Access-Control-Allow-Origin" para los agentes de
#usuario que usen un cliente en Javascript
access_control_allow_origin=*
#El nombre de la base de datos de Ultra Tesla
mysql_db=UTesla
#Máxima de procesos a utilizar en algunas operaciones, como el cifrado y la generación del par de claves
# Si se coloca '0' UTesla detectará el número de núcleos y los usará en consecuencia.
max_workers=0
#La carpeta de los «plugins» de UTeslaCLI
plugins=modules/Cmd
#El nombre de usuario que conocen las redes amigas
user_server=utesla
#La carpeta de los complementos de UTesla
complements=complements/

[Proxy]
#Usar un proxy
# Por defecto, está configurado para usar el proxy de Tor
use_proxy=False
#El tipo de proxy a usar
# Tipos: HTTP, SOCK4 y SOCK5
proxy_type=SOCKS5
addr=127.0.0.1
port=9050
#Resolver el dominio en el proxy
rdns=False
#Las credenciales (si las necesita)
#username=
#password=

[MySQL]
host=localhost
port=3306
#user=
#password=

# Si la información de esta sección es modificada y ya se
# han creado las tablas en MySQL, se deben alterar las teclas
# con el tamaño deseado, pero generalmente lo que se ha propuesto
# por defecto, es ideal.
[Crypt Limits]
### Es recomendable no tocar los valores de las claves de esta
### sección al menos que sepa lo que hace.
#El limite del tiempo de computación
time_cost=100
#El limite del uso de memoria, en kibibytes
memory_cost=256000
#Los subprocesos a utilizar
parallelism=1000
#El límite de la longitud del token (N*32, donde N es el número escrito)
token_length=32
rsa_key_length=3072

[Languages]
language=es
localedir=locales
